Repository: malizade1991/doubler
Catalog: lib/core/l10n/app_*.arb
Languages: fa

# appName
source: Doubler
fa: دوبلر

# tagline
source: Hear anything in your own language
fa: هر چیزی را به زبان خودت بشنو

source: Start live dubbing
fa: شروع دوبله زنده

source: Live translation
fa: ترجمه زنده

source: Live subtitles
fa: زیرنویس زنده

source: Conversation
fa: مکالمه

source: History
fa: تاریخچه

source: Settings
fa: تنظیمات

source: About
fa: درباره

source: Privacy
fa: حریم خصوصی

source: Help
fa: راهنما

# apiKeySetup
source: Gemini API key
fa: کلید Gemini

# onboarding
source: Get started
fa: آغاز

# languageSelection
source: Languages
fa: انتخاب زبان

source: Audio controls
fa: کنترل صدا

source: Live transcript
fa: رونوشت زنده

source: Export transcript
fa: خروجی رونوشت

# geminiConfig
source: Gemini configuration
fa: پیکربندی Gemini

# shellPlaceholder
source: App shell
fa: اسکلت برنامه

# uiLanguage
source: Interface language
fa: زبان رابط

source: Source language
fa: زبان مبدأ

source: Target language
fa: زبان مقصد

source: Auto detect
fa: تشخیص خودکار

# mixedSampleLabel
source: Mixed text sample
fa: نمونه متن ترکیبی
